Wpf-pe-part2/MainWindow.xaml

<Window x:Class="Wpf_pe_part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_pe_part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <Grid DataContext="{Binding ElementName=lvData, Path=SelectedItem}">
            <TextBox HorizontalAlignment="Left" x:Name="txId" Margin="136,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     Text="{Binding Path=Id, Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" x:Name="txName" Margin="136,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     Text="{Binding Path=Name, Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" x:Name="txPrice" Margin="136,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     Text="{Binding Path=Price, Mode=OneWay}"/>
        </Grid>
        <ListView x:Name="lvData" Margin="274,0,0,0" ItemsSource="{Binding products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Price" Width="100"  DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"/>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="110,183,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
