PE-WPF-part1/MainWindow.xaml

<Window x:Class="PE_WPF_part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_WPF_part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Desciprt name&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top"/>
        <Label Content="is male" HorizontalAlignment="Left" Margin="28,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DirectorNameTB" HorizontalAlignment="Left" Margin="165,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DobDP" HorizontalAlignment="Left" Margin="165,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DesTB"  HorizontalAlignment="Left" Margin="165,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="isMaleCB" Content="" HorizontalAlignment="Left" Margin="165,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NationTB" HorizontalAlignment="Left" Margin="165,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Margin="311,10,10,48" x:Name="lvData" ItemsSource="{Binding users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Car ID" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="100" Header="Dob" DisplayMemberBinding="{Binding Path=dob}"/>
                    <GridViewColumn Width="100" Header="Des" DisplayMemberBinding="{Binding Path=Des}"/>
                    <GridViewColumn Width="100" Header="Male" DisplayMemberBinding="{Binding Path=isMale}"/>
                    <GridViewColumn Width="100" Header="nation" DisplayMemberBinding="{Binding Path=Nation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add to list" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="send to list" HorizontalAlignment="Left" Margin="550,386,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
